apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h0jpps08r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h0jpps08r-java-quarkus-gitops